{
  "manifest_version": 3,
  "name": "Arcify: Arc like vertical tab spaces",
  "version": "3.1.0",
  "description": "A sidebar extension that replicates Arc browser's tab management system",
  "permissions": [
    "tabs",
    "tabGroups",
    "sidePanel",
    "storage",
    "bookmarks",
    "history",
    "alarms",
    "commands",
    "favicon",
    "search"
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["search-modal.js", "tab-switcher-modal.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.js",
        "onboarding.js",
        "assets/*",
        "_favicon/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": [
        "*"
      ]
    }
  ],
  "icons": {
    "128": "assets/icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Toggle side panel"
    },
    "quickPinToggle": {
      "suggested_key": {
        "default": "Ctrl+D",
        "mac": "Command+D"
      },
      "description": "Quick Pin/Unpin Tab"
    },
    "openSearch": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Open Search"
    },
    "switchToRecentTab": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      },
      "description": "Switch to most recent tab"
    }
  },
  "options_page": "options.html"
}
